# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/filmes_db
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

#keys
imdb.apikey=a404452
server.servlet.context-path=/challenge